---
name: Terraform Rules

on:
  push: {}
  pull_request:
    paths:
      - "**/*.tf"

jobs:
  policy-check:
    name: Conftest Terraform Rules
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Terraform
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3

      - name: Terraform Init & Plan
        run: |
          terraform init -backend=false
          terraform plan -out=tfplan
          terraform show -json tfplan > plan.json

      - name: Run Terrascan
        uses: tenable/terrascan-action@v1
        with:
          iac_type: "terraform"
          policy_path: "policy"

      # optional: upload results as an artifact for inspection
      - name: Upload Conftest results
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: conftest-results
          path: .conftest
