name: Terraform Rules

on:
  push: {}
  pull_request:
    paths:
      - "**/*.tf"

jobs:
  policy-check:
    name: Terrascan Policy Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init (skip backend)
        run: terraform init -backend=false

      - name: Terraform Fmt & Validate
        run: |
          terraform fmt -recursive -check
          terraform validate -no-color

      - name: Terraform Plan (no refresh)
        run: terraform plan -refresh=false -out=tfplan

      - name: Export plan JSON
        run: terraform show -json tfplan > plan.json

      - name: Run Terrascan
        uses: tenable/terrascan-action@v1
        with:
          iac_type: "terraform"
          policy_path: "policy"
